<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linking Documents from JAVASCRIPT LECTURES</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Kalam:wght@400;700&family=Rubik+Doodle+Shadow&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Rubik", sans-serif;
      }
      html {
        font-size: 62.5%;
        color: #1f1d22;
      }

      .container {
        background-color: #deedf1;
        width: 130rem;
        height: 90vh;
        margin: auto;
        margin-top: 3rem;
        border-radius: 11px;
      }
      .heading {
        text-align: center;
        padding: 1rem;
        font-size: 4.4rem;
        letter-spacing: -0.75px;
        text-transform: uppercase;
      }
      hr {
        border: 1px solid rgba(0, 0, 0, 0.267);
        margin-bottom: 4rem;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3.6rem;
        padding: 0px 3.6rem;
      }
      .cards {
        background: rgba(0, 0, 0, 0.73);
        border-radius: 9px;
        color: #deedf1;
        box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.427);
      }
      .subheading {
        text-align: center;
        font-size: 2.6rem;
        padding: 1.8rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.507);
      }
      .links {
        color: rgb(0, 0, 0);
        font-size: 1.6rem;
        justify-content: center;
        gap: 1.2rem;
        display: flex;
        flex-direction: column;
        column-gap: 4.8rem;
      }

      .elements:link,
      .elements:visited {
        font-size: 1.6rem;
        line-height: 1.8;
        color: #deedf1;
        text-decoration: none;
        display: block;
        padding: 0.2rem 1.2rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <h1 class="heading">links to all files</h1>
        <hr />
      </header>

      <main class="grid">
        <!-- CLASSES -->
        <div class="cards">
          <h2 class="subheading">Classes</h2>
          <nav>
            <ol class="links">
              <li>
                <a class="elements" href="./Array Methods/index.html"
                  >Array Methods</a
                >
              </li>
              <li>
                <a class="elements" href="./StringMethods/index.html"
                  >String Methods</a
                >
              </li>
              <li>
                <a class="elements" href="./DOM Manipulation/Basics.html"
                  >DOM Manipulation</a
                >
              </li>
              <li>
                <a
                  class="elements"
                  href="./ObjectOrientedProgramming/index.html"
                  >Object Oriented Programming</a
                >
              </li>
              <li>
                <a class="elements" href="./Regex/FormValid.html">Regex</a>
              </li>
              <li>
                <a class="elements" href="./Javascript API/index.html">API</a>
              </li>
              <li>
                <a class="elements" href="./OTHERS/linkingpage.html">
                  BRANCHES</a
                >
              </li>
            </ol>
          </nav>
        </div>

        <!-- PROJECTS -->
        <div class="cards">
          <h2 class="subheading">Mini-Projects</h2>

          <nav>
            <ol class="links">
              <li>
                <a class="elements" href="./To-do-List/index.html"
                  >To-do-List</a
                >
              </li>
              <li>
                <a class="elements" href="./Typewriter effect/index.html"
                  >Typewriter Effect</a
                >
              </li>
              <li>
                <a class="elements" href="./Alarm/index.html">Alarm clock</a>
              </li>
              <li>
                <a
                  class="elements"
                  href="./CurrencyFormatter/currencyformatter.html"
                  >Currency Formatter</a
                >
              </li>

              <li>
                <a class="elements" href="./TeslimBase/index.html">Overall</a>
              </li>
            </ol>
          </nav>
        </div>

        <!-- ASSIGNMENTS -->
        <div class="cards">
          <h2 class="subheading">Assignments</h2>

          <nav>
            <ol class="links">
              <li>
                <a class="elements" href="./Recharge Card Generator/index.html"
                  >Recharge Card Generator</a
                >
              </li>
              <li>
                <a class="elements" href="./Calculator/index.html"
                  >Calculator</a
                >
              </li>

              <li>
                <a class="elements" href="./plugin/plugin.html">Plugin</a>
              </li>
              <li>
                <a class="elements" href="./Classes/index.html">Foundational</a>
              </li>
            </ol>
          </nav>
        </div>
      </main>
    </div>
  </body>
</html>
