<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text</title>

    <!-- <link rel="stylesheet" href="./Bootstrap/bootstrap.css" /> -->
    <style>

      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      p {
        box-shadow: 0px 0px 20px rgb(228, 225, 38);
        color: white;
        font-size: 2rem;
        text-shadow: 0 0 5px #0f0f0f;
      }

      .cursor {
        margin-left: 0.25em;
      }

      .blinkCursor {
        animation-name: blinkk;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      @keyframes blinkk {
        0% {
          opacity: 0;
        }
        49% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <p><span id="textt"></span><span class="cursor">|</span></p>
  </body>
  <script>
    const sentenceArray = [
      'My name is Emmanuel ',
      'I Study Software Engineering at SQI ',
      'My instructor is Mr Teslim ',
    ];
    let index = -1;
    const typeCursor = document.querySelector('.cursor');
    updateText()
    function updateText() {
      index++;
      console.log(index);
      if (index === sentenceArray.length) {
        index = 0;
      }
      addLetter(0);
    }
    function addLetter(letterIndex) {
      if (letterIndex >= sentenceArray[index].length) {
        blinkCursor();
        return;
      }
      setTimeout(() => {
        textt.innerHTML += sentenceArray[index][letterIndex];
        addLetter(letterIndex + 1);
      }, 55);
    }

    function removeLetter(letterIndex) {
      if (letterIndex < 0) {
        updateText();
        return;
      }
      setTimeout(() => {
        textt.innerHTML = sentenceArray[index].slice(0, letterIndex);
        removeLetter(letterIndex - 1);
      }, 55);
    }
    function blinkCursor() {
      typeCursor.classList.add('blinkCursor');
      setTimeout(() => {
        typeCursor.classList.remove('blinkCursor');
        removeLetter(sentenceArray[index].length);
      }, 2400);
    }
  </script>
</html>
