<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Javascript Class</title>
    <style>
        .body{
            height: 270px;
            width: 250px;
            /* background-color: aqua; */
            background:linear-gradient(to bottom,black,rgb(255, 255, 255),white,white) ;
            margin-left: 40%;
            margin-top: 25%;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 50px;
            border: 10px solid black;
            border-radius: 90%;
            /* border-bottom: 10px solid transparent; */
        }
        .head{
            height: 150px;
            width: 170px;
            background:linear-gradient(to bottom,black,black,rgb(255, 255, 255)) ;
            border-radius: 90%;
            margin-top: -80px;
            margin-left: 40px;
            padding-top: 10px;
        }
        .l-eye{
            background-color: white;
            height: 60px;
            width: 50px;
            border-radius: 100%;
            margin-left: 30px;
            margin-top: 30px;
            border: 1px solid black;
        }
        .r-eye{
            background-color: white;
            height: 40px;
            width: 50px;
            margin-left: 82px;
            margin-top: -50px;
            border-radius: 100%;
            border: 1px solid black;
        }
        .shade{
            height: 25px;
            width: 70px;
            background: linear-gradient(to bottom,white,black);
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            margin-left:50px;
            /* margin-top: 5px; */
        }
        .eye1{
            background:radial-gradient(white,black,black,black) ;
            height: 30px;
            width: 30px;
            border-radius: 100%;
            margin-left: 20px;
            margin-top: 16px;
        }
        .eye2{
            background:radial-gradient(white,black,black,black) ;
            height: 26px;
            width: 26px;
            border-radius: 100%;
            margin-top: 6px;
        }
        .mouth{
            /* background-color: yellow; */
            height: 0;
            width: 0;
            border: 30px solid gold;
            border-top-left-radius: 100%;
            border-top-right-radius: 100%;
            border-bottom: 30px solid transparent;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            margin-left: 57px;
        }
    </style>
</head>
<body>
   <!-- <div class="body">
        <div class="head">
            <div class="shade"></div>
            <div class="l-eye">
                <div class="eye1"></div>
            </div>
            <div class="r-eye">
                <div class="eye2"></div>
            </div>
            <div class="mouth"></div>
        </div>
   </div> -->
</body>
<script>
    if (3 > 2) {
        // alert('true')
        console.log('three is greater');
    }else if(3 == 3){
        alert('equal')
    }else{
        alert('false')
    }
    
    let all = [{taskName:'sleep',status:false},{taskName:'run',staus:false}]
    // all[index].taskName
 
    //
    //Ternary operator
    // todoArray.status == false?`<i class="fa fa-check"></i>`:`<i class="fa fa-xmark"></i>`
    3>2 ? console.log(true): console.log(false);
    // if (all[i].status) {
        `<i class="fa fa-check"></>`
    // }
    // SET INTERVAL AND SET TIMEOUT
       
        let timeout = setTimeout(() => {
            console.log('hello ');
            // logSomething()
        }, 5000);
        clearTimeout(timeout)

        ///////////////////////////////////
       let timer =  setInterval(() => {
            logSomething()
        }, 500);
        let number = 0 

        function logSomething(){
            number +=1
            if (number < 21) {
                console.log(number);
            }else{
                clearInterval(timer)
            }

            // number == 21?clearInterval(timer):console.log(number); 
        }
</script>
</html>